# DocuFast2024

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cnunez/docufast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnunez/docufast/: MyApp.kt
app/src/main/java/com/cnunez/docufast/abcplanilla/contract/: Contract.kt
app/src/main/java/com/cnunez/docufast/abcplanilla/model/: Model.kt
app/src/main/java/com/cnunez/docufast/abcplanilla/presenter/: Presenter.kt
app/src/main/java/com/cnunez/docufast/abcplanilla/view/: View.kt
app/src/main/java/com/cnunez/docufast/adapters/: GroupAdapter.kt  UserAdapter.kt  WorkGroupAdapter.kt
app/src/main/java/com/cnunez/docufast/adminCreateGroup/contract/: AdminCreateGroupContract.kt
app/src/main/java/com/cnunez/docufast/adminCreateGroup/model/: AdminCreateGroupModel.kt
app/src/main/java/com/cnunez/docufast/adminCreateGroup/presenter/: AdminCreateGroupAdminPresenter.kt
app/src/main/java/com/cnunez/docufast/adminCreateGroup/view/: AdminCreateGroupActivity.kt  UserAdapter.kt
app/src/main/java/com/cnunez/docufast/adminDeleteUser/contract/: AdminDeleteUserContract.kt
app/src/main/java/com/cnunez/docufast/adminDeleteUser/model/: AdminDeleteUser.kt
app/src/main/java/com/cnunez/docufast/adminDeleteUser/presenter/: AdminDeleteUserPresenter.kt
app/src/main/java/com/cnunez/docufast/adminDeleteUser/view/: AdminDeleteUserView.kt
app/src/main/java/com/cnunez/docufast/adminListGroup/contract/: AdminListGroupContract.kt
app/src/main/java/com/cnunez/docufast/adminListGroup/model/: AdminListGroupModel.kt
app/src/main/java/com/cnunez/docufast/adminListGroup/presenter/: AdminListGroupPresenter.kt
app/src/main/java/com/cnunez/docufast/adminListGroup/view/: AdminListGroupActivity.kt
app/src/main/java/com/cnunez/docufast/adminLogin/contract/: LoginAdminContract.kt
app/src/main/java/com/cnunez/docufast/adminLogin/model/: LoginAdminModel.kt
app/src/main/java/com/cnunez/docufast/adminLogin/presenter/: LoginAdminPresenter.kt
app/src/main/java/com/cnunez/docufast/adminLogin/view/: LoginAdminActivity.kt
app/src/main/java/com/cnunez/docufast/adminMainMenu/Contract/: MainMenuAdminContract.kt
app/src/main/java/com/cnunez/docufast/adminMainMenu/Model/: MainMenuAdminModel.kt
app/src/main/java/com/cnunez/docufast/adminMainMenu/Presenter/: MainMenuAdminPresenter.kt
app/src/main/java/com/cnunez/docufast/adminMainMenu/View/: MainMenuAdminView.kt
app/src/main/java/com/cnunez/docufast/archives/Contract/: ArchivesContract.kt
app/src/main/java/com/cnunez/docufast/archives/Model/: ArchivesModel.kt
app/src/main/java/com/cnunez/docufast/archives/Presenter/: ArchivesPresenter.kt
app/src/main/java/com/cnunez/docufast/archives/View/: ArchivesActivity.kt  FileAdapter.kt
app/src/main/java/com/cnunez/docufast/archives/contract/: ArchivesContract.kt
app/src/main/java/com/cnunez/docufast/archives/model/: ArchivesModel.kt
app/src/main/java/com/cnunez/docufast/archives/presenter/: ArchivesPresenter.kt
app/src/main/java/com/cnunez/docufast/archives/view/: ArchivesActivity.kt  FileAdapter.kt
app/src/main/java/com/cnunez/docufast/camera/Contract/: CameraContract.kt
app/src/main/java/com/cnunez/docufast/camera/Model/: AppDataBase.kt  CameraModel.kt  Photo.kt  PhotoDao.kt  TextFile.kt  TextFileDao.kt
app/src/main/java/com/cnunez/docufast/camera/Presenter/: CameraPresenter.kt
app/src/main/java/com/cnunez/docufast/camera/View/: CameraActivity.kt  EditFileNameDialogFragment.kt  FileNameDialogFragment.kt
app/src/main/java/com/cnunez/docufast/camera/contract/: CameraContract.kt
app/src/main/java/com/cnunez/docufast/camera/data/: FileRepository.kt
app/src/main/java/com/cnunez/docufast/camera/model/: CameraModel.kt  Photo.kt  TextFile.kt
app/src/main/java/com/cnunez/docufast/camera/presenter/: CameraPresenter.kt
app/src/main/java/com/cnunez/docufast/camera/view/: CameraActivity.kt  EditFileNameDialogFragment.kt  FileNameDialogFragment.kt
app/src/main/java/com/cnunez/docufast/common/: Admin.kt  FirebaseUtils.kt  User.kt  Utils.kt
app/src/main/java/com/cnunez/docufast/common/adapters/: ArchivesAdapter.kt  FileAdapter.kt  GroupAdapter.kt  GroupListAdapter.kt  GroupSelectionAdapter.kt  UserAdapter.kt  UserAdapterUnified.kt  UserGroupAdapter.kt  (+3 more)
app/src/main/java/com/cnunez/docufast/commons/: util.kt
app/src/main/java/com/cnunez/docufast/di/: ValidatorsModule.kt
app/src/main/res/drawable/: border.xml  edit_text_background.xml  ic_broken_image.xml  ic_delete.xml  ic_document.xml  ic_edit.xml  ic_file.xml  ic_image.xml  ic_image_placeholder.xml  ic_pdf.xml  ic_person.xml  ic_refresh.xml  ic_save.xml
app/src/main/res/layout/: activity_add_members.xml  activity_admin_file_detail.xml  activity_admin_list_groups.xml  activity_camera_simple.xml  activity_create_groups.xml  activity_create_user.xml  activity_file_content.xml  activity_group_create.xml  activity_group_detail.xml  activity_login.xml  activity_login_admin.xml  activity_login_menu.xml  activity_login_user.xml  activity_main.xml  activity_main_menu_admin.xml  activity_main_menu_user.xml  activity_register_new_admin.xml  activity_register_user.xml  activity_use_camera.xml  activity_user_detail.xml  activity_user_group_detail.xml  activity_user_list.xml  activity_view_archives.xml  casodeuso_administrargrupos.xml  creargrupogxample.xml  detailarchivesexample.xml  dialog_admin_password.xml  dialog_edit_file_name.xml  dialog_file_name.xml  dialog_select_users.xml  exampledetailgroup.xml  examplefilecontent.xml  item_archives.xml  item_file.xml  item_file_image.xml  item_file_ocr_result.xml  item_file_user.xml  item_file_with_metadata.xml  item_group.xml  item_group_selected.xml  (+8 more)
app/src/main/res/menu/: menu_file_content.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cnunez/docufast/: ExampleUnitTest.kt
(+226 files in other folders)
