<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>

        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_photo" />

        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/applyOcrButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/apply_ocr"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ocrResultTextView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/saveTextButton"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/import_text"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>