<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Nombre de ejemplo"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" /> <!-- Pon aquí el nombre del archivo -->

        <TextView
            android:id="@+id/textViewFileCreationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="22/07/2024"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFileName" /> <!-- Pon aquí la fecha de creación -->

        <ImageView
            android:id="@+id/imageViewFilePhoto"
            android:layout_width="371dp"
            android:layout_height="342dp"
            android:layout_margin="8dp"
            android:contentDescription="Imagen del archivo"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFileCreationDate" /> <!-- Aquí va la imagen, tú la pones -->

        <TextView
            android:id="@+id/textViewExtractedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="CERTIFICADO

RODOLFO ALEJANDRO MÁRQUEZ MASQUIARÁN, Analista de Desarrollo Organizacional, certifica que el Sr(a). CLAUDIO FELIPE NUÑEZ DIAZ, R.U.N.:20779198-9, alumno de la Carrera Ingeniería en Informática impartida en Universidad Técnica Federico Santa Maria, realizó su PRÁCTICA profesional en la ÁREA PREVENCIÓN OPERATIVA, a contar del 09-01-2023 hasta 03-03-2023, en ENAP REFINERIAS S.A., REFINERIA BIO BIO.

Se extiende el presente certificado, a petición del interesado para ser presentado a fines pertinentes.

RODOLFO A. MÁRQUEZ MASQUIARÁN

ANALISTA DE DESARROLLO

ORGANIZACIONAL

viernes, 03 de marzo de 2023

"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewFilePhoto" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="232dp"
            android:layout_height="346dp"
            app:srcCompat="@drawable/fotodeejemplo"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="57dp" /> <!-- Pon aquí el texto extraído -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>